{
  "name": "arctask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build --webpack",
    "start": "next start",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.mjs",
    "lint": "eslint app components lib --max-warnings=0",
    "typecheck": "next typegen && node -e \"require('fs').rmSync('tsconfig.tsbuildinfo',{force:true})\" && tsc --noEmit",
    "contracts:compile": "node scripts/deploy-arc-mainnet.mjs --compile-only",
    "contracts:deploy:arc": "node scripts/deploy-arc-mainnet.mjs",
    "contracts:smoke:arc": "node scripts/smoke-escrow-v2.mjs --v4",
    "agent:worker": "node scripts/agent-worker.mjs",
    "agent:register-managed": "node scripts/register-managed-agent.mjs",
    "agent:worker:once": "ARC_AGENT_ONCE=true node scripts/agent-worker.mjs",
    "agent:worker:live": "ARC_AGENT_DRY_RUN=false node scripts/agent-worker.mjs",
    "jobs:create-v3-pilot": "node scripts/create-v3-pilot-jobs.mjs",
    "jobs:create-agent-challenge": "node scripts/create-v3-pilot-jobs.mjs --agent-challenge",
    "jobs:create-v4-varied": "node scripts/create-v4-varied-jobs.mjs",
    "contracts:deploy:arc:execute": "node scripts/deploy-arc-mainnet.mjs --execute",
    "mainnet:preflight": "node scripts/mainnet-preflight.mjs",
    "mainnet:launch-check": "node scripts/mainnet-launch-check.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^2.5.4",
    "viem": "^2.56.5"
  },
  "devDependencies": {
    "@foundry-rs/anvil": "^1.7.1",
    "@types/node": "^22.9.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.23",
    "solc": "0.8.35",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "tmp": "^0.2.7"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
